

.addressbody{
    padding: 120px 0px;
}   

.addresspart{
    display: flex;
}

.addressbody h4{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-left: 3%;
    letter-spacing: 3px;
    color: #c00;
}

.addresspart h6{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform:  uppercase;
    font-weight: 300;
    color: #c00;
    letter-spacing: 2px;
}


.leftsection{
    flex: 2;
    padding-right: 20px; 
}

.leftsection .flexsection{
    display: flex;
    flex-wrap: wrap;
}

.leftsection .flexsection .address{
    margin: 20px 5%;
    padding: 20px;
    position: relative;
    box-shadow: 3px 4px 5px 0px #b1585852;
    flex: 1;
    flex-basis: 40%;
    height: 300px;
    border: 0px solid rgba(204,0,0,.4);
    background-color: rgba(204,0,0,.05);
}

.leftsection .flexsection .address:hover{
  box-shadow: 8px 8px 5px 0px #b1585852;
}

.leftsection .flexsection .address h3{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.leftsection .flexsection .address hr{
    margin-top: 1.2rem!important;
    margin-bottom: 1.2rem!important;
    border: 0;
    border-top: 1px solid rgba(162, 149, 149, 0.3)!important;
}

.leftsection .flexsection .address.new{
    padding: 0px;
    background-color: transparent;
}

.leftsection .flexsection .address.new button{
    text-align: center;
    display: block;
    margin: auto;
    font-size: 14px;
    font-weight: 600;
    height: 300px;
    width: 100%;
    background-color: rgba(204,0,0,.05);
    border: 0px solid #fff;
}

.address .buttonsection .remove{
    width: 40%;
    margin: 0px 5%;
    border: 0px solid #000;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 13px!important;
    float: left;
    background-color: #c00;
    color: #fff;
    border: 2px solid #c00;
    padding: 5px 15px;
    text-transform: uppercase;
}

.address .buttonsection .remove:hover{
  background-color: transparent;
    color: #c00;
}

.address .buttonsection .edit{
    width: 40%;
    margin: 0px 5%;
    border: 0px solid #000;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 13px!important;
    float: left;
    background-color: #2f2f2f;
    color: #fff;
    border: 2px solid #2f2f2f;
    padding: 5px 15px;
    text-transform: uppercase;
}

.address .buttonsection .edit:hover{
  color: #2f2f2f;
  background-color: transparent;
}

.rightsection{
  flex: .7;
  padding: 30px 40px; 
  background-color: #fff;
  border-left: 1px solid rgba(0,0,0,.1);
}

.leftsection .buttonsection{
  margin-top: 20px;
}

.rightsection .product{
    display: flex;
    margin-top: 10px;
}

.rightsection .product img {
    object-fit: cover;
    height: 54px;
    width: 42px;
    border: 1px solid #d5d6d9;
    object-fit: cover;
}

.rightsection .product p{
    font-size: 12px;
    font-weight: 500;
    padding: 10px 5px;
    font-family: 'Roboto', sans-serif;
  
}

.rightsection .priceproduct {
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.rightsection .priceproduct span {
    font-size: 14px;
}

.rightsection .priceproduct .desc {
    float: right;
}

.rightsection .pricedetails h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    color: #c00;
    letter-spacing: 2px;
}

.rightsection hr {
    margin-top: 1.2rem!important;
    margin-bottom: 1.2rem!important;
    border: 0;
    border-top: 1px solid rgba(162, 149, 149, 0.3)!important;
}

.rightsection .totalprice {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}

.btn-red:hover {
    margin: 40px 0% 20px 60%;
    background-color: #fff!important;
    width: 40%;
    color: #c00!important;
    border: 2px solid #c00!important;
    border-radius: 0px!important;
    text-transform: uppercase;
    font-size: 14px!important;
}

.btn-red {
  margin: 40px 0% 20px 60%;
  background-color: #c00!important;
  width: 40%;
  color: #fff!important;
  border-radius: 0px!important;
  text-transform: uppercase;
  font-size: 14px!important;
  border: 2px solid #c00!important;
}

.addressfield{
    padding: 0px 20px 0px 50px;
    font-size: 13px;
    height: 190px;
    font-family: 'Roboto', sans-serif;
}

.addressfield .address-name{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

.addressfield .address-type span{
    font-size: 10px;
    background-color: rgba(204,0,0,.2);
    color: #c00;
    padding: 3px 5px;
    border: 0px solid #c00;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'roboto', sans-serif;
}
.addressfield .address-address{
    margin-top: 10px;
    font-size: 13px;
}
.addressfield .address-field{
    font-size: 13px;
}

/****************RadioButtons********************/

.addressbody .container {
    display: block;
    position: absolute;
    left: 20px;
    top: 25px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .addressbody .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .addressbody .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee;
    border-radius: 50%;
    border: 2px solid #c00;
  }
  
  .addressbody .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  

  .addressbody .container input:checked ~ .checkmark {
    background-color: transparent;
  }
  
  .addressbody .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
.addressbody .container input:checked ~ .checkmark:after {
    display: block;
  }
  
.addressbody .container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #c00;
}



/****************modeladdress**********************/

.modaladdress .modal-dialog {
    max-width: 400px;
    margin: 70px auto 0px;
	padding: 0px;
}

.modaladdress .modal-title{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Noto Sans TC', sans-serif;
}

.modaladdress .modal-body {
    padding: 0px 0px!important;
}

.formsection input{
  width:100%;
  margin-bottom:15px;
  height:40px;
  box-sizing: border-box;
  padding:10px;
}

.formsection input{
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #eee;
  
}
.formsection input:select , .formsection input:focus {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  color: #eee;
}

.formsection input[type=button]{
  background: linear-gradient(rgba(240,0,0,0.8), rgba(204,0,0,0.2));
  color: #fff;
  border: 0px solid #fff;
  font-size: 14px;
  text-transform: uppercase;
  margin: 20px auto;
  letter-spacing: 1px;
  font-weight: 600;
}

.formsection input[type=button]:hover{
  margin: 15px auto 25px;
}
.formsection form{
  padding: 30px 50px 30px;
  background-color: rgba(0,0,0,.8);
  margin: 50px 0px;
}

.addressform{
    height: 450px;
    overflow-y: auto;
    padding: 30px 30px;
}

.addressform .input-field {
   position: relative;
   width: 100%;
   height: 70px;
   line-height: 40px;
}
.addressform label {
   position: absolute;
   top: 8px;
   left: 0px;
   width: 100%;
   color: #232323;
   transition: 0.2s all;
   cursor: text;
   font-size: 12px;
   font-family: 'Roboto', sans-serif;
}
.addressform input {
   width: 100%;
   border: 0;
   outline: 0;
   border-bottom: 1px solid #d3d3d3;
   box-shadow: none;
   background-color: #fff;
}


.addressform input:invalid {
   outline: 0;
}
.addressform input:focus, .addressform input:valid {
   border-color: #ddd;
}
.addressform input:focus ~ label, .addressform input:valid ~ label {
   font-size: 10px;
   top: -24px;
   color: #c00;
}
.submitbtn{
    background-color: #c00;
    color: #fff;
    margin: 0px 10px;
    border: 2px solid #c00;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 4px;
}

.closebtn{
    background-color: transparent;
    color: #c00;
    margin: 0px 5%;
    border: 2px solid #c00;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 4px;
}

.avaddressmodel {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.avaddressmodel-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0px;
  border: 1px solid #888;
  max-width: 400px;
  margin: 20px auto 0px;
}

.avaddressmodel-content .modal-title{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Noto Sans TC', sans-serif;
}


.avaddressmodel .avclose {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.avaddressmodel .avclose:hover,
.avaddressmodel .avclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} 

/***************footer********************/


.footersection{
	display: flex;
	flex-wrap: wrap;
}

.footersection .part1{
	flex: 1;
}
.footersection .part2{
	flex: 2;
}
.footer{
	padding: 50px 100px;
}
.footer p{
	color: #222;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
}

.footer a {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    color: #373737;
}

.footer a:hover {
    color: #c00;
    text-decoration: none;
}


.footer .head{
	font-size: 15px;
	font-weight: 600;
	color: #000;
	text-transform: uppercase;
}
.footer h6{
	font-size: 16px;
	width: 77%;
	color: #000;
	margin-bottom: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 30px;
	
}
.footer .footerimg img{
	width: 30%;
	margin: 20px 0px 0px;
}

.footer i{
	color: #222;
	font-size: 40px;
}

.footer .part2 .iconimg {
	width: 16%;
	float: left;
	margin-right: 7%;
}
.footer .part2 h6 {
	float: left;
}

.stickmenu{
	position: relative;
	
}
.shrink{
	top: 120px;
    bottom: auto;
	position: fixed;
}



 /***************payment****************/ 



  /* CSS for Credit Card Payment form */
  .credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
  }
  .credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }
  .credit-card-box label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
  }
  .fa-exclamation-circle {
    margin-left: 5px;
  }
  .card-cvv {
    height: 30px;
    margin-left: 10px;
    margin-top: 6px;
  }
  .save-card {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .credit-card-box .payment-errors {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
  }
  .credit-card-box label {
    display: block;
  }
  /* The old "center div vertically" hack */
  .credit-card-box .display-table {
    display: table;
  }
  .credit-card-box .display-tr {
    display: table-row;
  }
  .credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  /* Just looks nicer */
  .credit-card-box .panel-heading img {
    min-width: 180px;
  }
  
  .paymentsection .submit {
    width: 62%;
    text-align: center;
    background: #c00;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
  }

  #Netb {
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  
  #CashD {
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  
  #Gift {
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  
  #BHIM {
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  
  #WALLET {
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  

  /* Style the tab */
  .paymentsection .tab {
    float: left;
    background-color: #f4f4f5;
    width: 35%;
    display: table-cell;
    margin-right: 5%;
    border: 1px solid #dfdfdf;
  }
  
  /* Style the buttons inside the tab */
  .paymentsection .tab button {
    display: block;
    background-color: inherit;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    transition: 0.3s;
    border-bottom: 1px solid #eaeaec;
    border-top: 0;
    font-size: 14px;
    cursor: pointer;
    padding: 20px 25px;
    font-weight: 600;
    color: #424553;
  }

  .paymentsection .tab::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline-block;
    height: 0px;
    width: 0;
    border-bottom: 0px solid;
    margin-top: 5px;
    color: #c00;
    opacity: 0;
}
  
  /* Change background color of buttons on hover */
  .paymentsection .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .paymentsection .tab button.active {
    background-color: #fff;
    border-right: 0;
    border-left: 5px solid #c00;
    color: #c00;
  }
  
  /* Style the tab content */

  /* .tabcontent {
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 300px;
  } */

  .body-style {
    font-size: 13px;
    line-height: 1.42857143;
    color: #424553;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    padding-right: 40px;
    margin-top: 30px;
  }
  
  .border {
    border-top: 1px solid #d4d5d9;
    display: table;
  }
  
  .paymanet-mode {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #d4d5d9;
    margin-bottom: 0px;
    padding-bottom: 20px;
  }
  
  .tab-one {
    background-color: #fff;
    border-right: 0;
  }
  
  .tablinks {
    border-top: 0;
    font-size: 14px;
    cursor: pointer;
    padding: 20px 25px;
  }
  
  .credit-card {
    padding-bottom: 10px;
    text-align: center;
    font-size: 24px;
    color: #c00;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
  }
  
  #Card {
    /* display: table-cell !important; */
    padding: 10px 10px 0 30px;
    background: #fff;
    margin-left: 40%;
  }
  
  .txt-clr {
    color: #535766;
  }
  
  .form-width {
    width: 64%;
    height: 38px;
    padding: 5px;
    border: 1px solid #d4d5d9;
    margin-bottom: 15px;
  }
  
  .card-inp {
    position: absolute;
    margin-left: -30px;
    font-size: 20px;
    margin-top: 12px;
  }
  
  .slct {
    border: 1px solid #d4d5d9;
    height: 38px;
    width: 100%;
    padding: 0px 20px 0 10px;
    margin-bottom: 15px;
  }
  
  .selct {
    border: 1px solid #d4d5d9;
    height: 38px;
    width: 100%;
    padding: 0px 90px 0 10px;
    margin-bottom: 15px;
    color: #535766;
  }
  
  .cvv-box {
    float: left;
    width: 100%;
    height: 40px;
    padding: 5px 10px 5px 15px;
    border: 1px solid #d4d5d9;
  }
  

.paymentsection .input-group{
    width: 100%;
}

.paymentsection .col5{
    width: 50%;
  }

.paymentsection label {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: .3rem;
}

.paymentsection .submit{
    margin: 20px 0px 50px 60%;
    width: 40%;
    font-size: 12px;
    padding: 10px 15px!important;
  }

.paymentsection .submit:hover{
  background-color: #b00!important;
}

/* The container */
.walletradio .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 18px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .walletradio .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .walletradio .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #c00;
  }
  
  /* On mouse-over, add a grey background color */
  .walletradio .container:hover input ~ .checkmark {
    background-color: #fff;
  }
  
  /* When the radio button is checked, add a blue background */
  .walletradio .container input:checked ~ .checkmark {
    background-color: rgba (0,0,0,0);
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .walletradio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .walletradio .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .walletradio .container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #c00;
  }

  .paymentaddress{
      padding: 0px 20px 0px 0px;
  }

.paymentsection hr {
    margin-top: 3rem!important;
    margin-bottom: -1rem!important;
    border: 0;
    border-top: 1px solid rgba(191, 162, 162, 0.3)!important;
}



.deliverydate .address-mobile{
    margin: 0px 0px 10px;
  }

 .walletimg{
    width: 26px;
    margin-right: 5px;
  }

  .razorimg{
    width: 100px;
    margin-right: 5px;
    margin-bottom: 50px;
  }

  /*************mediaquery*****************/

@media (min-width: 120px) and (max-width: 767px) {

  .addresspart {
      flex-wrap: wrap;
  }

  .leftsection {
      flex: 1;
      padding-right: 0px;
      border-right: 0px solid #dfdfdf;
      flex-basis: 100%;
  }    
  .rightsection {
      flex: 1;
      padding-left: 0px;
      flex-basis: 100%;
      padding: 20px;
	  border-left: 0px solid rgba(0,0,0,.1);
  }
  
  .addressbody {
    padding: 120px 0px 20px;
}
  
  .addressbody {
      margin: 0px auto 20px;
  }
  .addresspart h6 {
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .leftsection .flexsection .address {
      flex: 1;
      flex-basis: 90%;
      height: 300px;
      margin: 20px 5%;
  }
  .addressbody h4 {
      text-transform: uppercase;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 18px;
      margin-left: 0%;
      letter-spacing: 3px;
      text-align: center;
  }
  .modaladdress .modal-dialog {
      max-width: 90%;
      margin: 20px auto 0px;
  }

  /********footer*********/


  .footer {
      background-color: #f5f5f5;
      padding: 30px 20px;
  }

  .footersection .part1 {
      margin-top: 20px;
     flex-basis: 100%;
  }

  .footersection .part2 {
      margin-top: 30px;
      flex-basis: 100%;
  }

  .paymentsection .tab {
    float: left;
    background-color: #f4f4f5;
    width: 94%;
    display: table-cell;
    margin-right: 3%;
    margin-left: 3%;
    border: 1px solid #dfdfdf;
    margin-bottom: 30px;
}
.body-style.paymentsection {
  font-size: 13px;
  line-height: 1.42857143;
  color: #424553;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding-right: 0px;
  margin-top: 30px;
}
#Card {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#Netb {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#CashD {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#BHIM {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#WALLET{
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#Gift{
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
.paymentsection .submit {
  margin: 30px 0px 30px 50%;
  width: 50%;
  font-size: 12px;
  padding: 10px 15px!important;
}
.rightsection.paymentright {
  border-top: 1px solid #cfcfcf;
}
.addressfield {
  padding: 0px 20px 0px 35px;
}
.paymentaddress {
  padding: 0px 20px 0px 0px;
}
}

@media (min-width: 768px) and (max-width: 1024px) {

  .addressbody {
      margin: 30px auto;
  }
  .paymentsection .tab {
    float: left;
    background-color: #f4f4f5;
    width: 94%;
    display: table-cell;
    margin-right: 3%;
    margin-left: 3%;
    border: 1px solid #dfdfdf;
    margin-bottom: 30px;
}
.body-style.paymentsection {
  font-size: 13px;
  line-height: 1.42857143;
  color: #424553;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding-right: 0px;
  margin-top: 30px;
}
#Card {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#Netb {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#CashD {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#BHIM {
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#WALLET{
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
#Gift{
  padding: 10px 10px 0 10px;
  margin-left: 0%;
}
.paymentsection .submit {
  margin: 30px 0px 30px 50%;
  width: 50%;
  font-size: 12px;
  padding: 10px 15px!important;
}

.addressfield {
  padding: 0px 20px 0px 35px;
}
.paymentaddress {
  padding: 0px 20px 0px 0px;
}
}

#myNavmob .closebtn {
  border: 0px solid #c00;
}


/**************myorders****************/

.myorderssection{
  margin:  100px 5%;
}

.myorderssection p{
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.myorderssection .ordersection {
  box-shadow: 1px 1px 5px .6px rgba(0,0,0,.3);
  margin-bottom: 40px;

}

.myorderssection h5{
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.ordersection .orderid{
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  font-family: sans-serif;
  text-transform: uppercase;
  background-color: #3f3f3f;
  margin-bottom: 0px;
}


.myorderssection .detailsproduct h4{
  font-size: 16px;
  font-weight: 500;
  color: #c00;
}

.myorderssection .deliverstatus{
  color: #111;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.myorderssection .deliverstatus span{
  color: #c00;
  font-weight: 600;
}

.myorderssection .detailsproduct p{
  font-size: 13px;
  margin-bottom: 5px;
}

.myorderssection .detailsproduct .productname{
  font-size: 14px;
  font-weight: 600;
}

.ordersection .mainorder {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0px 5px 20px;
  border-top: 1px dotted #dfdfdf;
}

.myorderssection .orderdetails{
  flex: 3;
}

.myorderssection .orderdetails .orderimg img{
  width: 100px;
  margin: 0px 10px 10px;
  float: left;
  border: 1px solid #dfdfdf;
}

.ordersection .mainorder .package{
  flex: 1;
  margin-top: 30px;
}

.package .return{
  border: 1px solid #8D9096;
  width: 200px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fff;
}

.package .return:hover{
  border: 1px solid #c00;
  background-color: #fff;
}

.package .return a{
  color: #303030;
  font-size: 13px;
  line-height: 29px;
  margin: 0;
  outline: 0;
  padding: 0 10px 0 11px;
}

.package .return:hover a{
  color: #c00;
}

.maildetails{
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.myorderssection .myorders{
 flex: 1;
 font-size: 26px;
 color: #494949;
 text-transform: uppercase;
 letter-spacing: 2px;
 position: relative;
 font-weight: 300;
 font-family: sans-serif;
}

.myorderssection .myorders::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 30px;
    display: inline-block;
    height: 5px;
    width: 60%;
    border-bottom: 2px solid;
    margin-top: 5px;
    color: #494949;
}

.myorderssection .accountdetails{
  flex: 3;
  text-align: right;
}

.myorderssection .accountdetails p{
  font-size: 16px;
  margin-bottom: 0px;
  line-height: 45px;
  color: #373737;
}

.myorderssection .accountdetails p span{
  color: #c00;
}

 /*************mediaquery*****************/

 @media (min-width: 120px) and (max-width: 767px) {
  .myorderssection .myorders {
    flex: 1;
    flex-basis: 100%;
  }
  .myorderssection .accountdetails {
    flex: 1;
    flex-basis: 100%;
    text-align: left;
}
.myorderssection {
  margin: 50px 0px;
}
.ordersection .mainorder .package {
  flex: 1;
  margin-top: 10px;
  flex-basis: 100%;
}
.package .return {
  width: 80%;
  margin: 0px 10% 10px;
}
.ordersection .mainorder {
  padding: 15px 0px 5px 0px;
 }
 .myorderssection .orderdetails .orderimg img {
  width: 80px;
 }
 .detailsproduct {
   margin-left: 10px;
 }
}

 @media (min-width: 768px) and (max-width: 1024px) {
  .myorderssection {
    margin: 50px 0px;
  }
  .myorderssection .accountdetails {
    flex: 2;
    text-align: right;
}
.ordersection .mainorder .package {
  margin-right: 20px;
}
.ordersection .mainorder {
  padding: 15px 0px 5px 0px;
 }
 }


 /****************wishlist*****************/

.wishlistpart{
  margin: 50px 5% 20px;
  width: 94%!important;
  padding-left: 3%!important;
  padding-right: 3%!important;
  
}

.wishlistpart .wishlist{
  margin: 20px 1% 10px;
  font-size: 26px;
  color: #494949;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  font-weight: 300;
  font-family: sans-serif;
}

.wishlistpart .wishlist::after {
  content: '';
  position: absolute;
  left: 0px;
  top: 30px;
  display: inline-block;
  height: 5px;
  width: 8%;
  border-bottom: 2px solid;
  margin-top: 5px;
  color: #494949;
}

.wishlistsection.flexpart{
  display: flex;
  flex-wrap: wrap;
 }

 .wishlistsection .wishlistitem{
  flex-basis: 18%;
  margin: 20px 1%;
  border: 1px solid #dfdfdf;
  position: relative;
  box-shadow: 0px 0px 0 0px #dfdfdf;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 .wishlistsection .wishlistitem:hover{
  box-shadow: 3px 3px 10px 0.6px #bfbfbf;
 }

 .wishlistsection .wishlistitem .remove{
  position: absolute;
  width: 25px;
  height: 25px;
  top: 5px;
  right: 5px;
  padding: 0px 0px;
  border: 0px solid #cfcfcf;
  border-radius: 50%;
  background-color: transparent;
 }
 
 .wishlistsection .wishlistitem .addtobag{
  width: 100%;
  background-color: #fff;
  color: #c00;
  padding: 10px 10px;
  border: 0px solid #fff;
  border-top: 1px solid #dfdfdf;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
 }

 .wishlistsection .wishlistitem .addtobag:hover{
  background-color: #fff;
  color: #a00;
 }
 

 .wishlistsection .wishlistitem .remove img{
  width: 24px;
 }

 .wishlistsection .wishlistitem .productimgwish{
   width: 100%;
   height: 250px;
   object-fit: cover;
 }

 .wishlistsection .wishlistitem h5{
   font-size: 15px;
   font-weight: 500;
   padding: 10px 10px 0px;
   color: #111;
 }

 .wishlistsection .wishlistitem p{
  font-size: 14px;
  padding: 0px 10px 0px;
  margin-bottom: 0rem;
  color: #111;
}

.wishlistsection .wishlistitem .offprice{
  margin-right: 5px;
  font-weight: 600;
  font-size: 14px;
}

.wishlistsection .wishlistitem .originalprice{
  margin-right: 5px;
  font-weight: 600;
  font-size: 13px;
}

.wishlistsection .wishlistitem .offprice{
  margin-right: 5px;
  font-weight: 600;
  font-size: 14px;
}

.wishlistsection .wishlistitem .originalprice{
  margin-right: 5px;
  font-weight: 400;
  font-size: 12px;
  color: #afafaf;
}

.wishlistsection .wishlistitem .off{
  font-weight: 400;
  font-size: 13px;
  color: #c00;
}

.wishlistitem a:hover{
  text-decoration: none;
}



.homeoffice .home, .homeoffice .office {
  display:none;
}

.homeoffice .rb-home:checked ~ .home {
  display:block;
}

.homeoffice .rb-office:checked ~ .office {
  display:block;
}

.addressform .homeoffice input{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.addressform .input-field select{
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 5px;
}

.addressform .homeoffice label {
  	width: 88%;
    position: relative;
    top: -3px!important;
    left: 0px;
    color: #232323!important;
    transition: 0.2s all;
    cursor: text;
    font-size: 12px!important;
    font-family: 'Roboto', sans-serif;
}

.addressform .homeoffice input:focus  label, .addressform .homeoffice input:valid  label {
    font-size: 12px; 
    top: 0px;
	color: #232323;
}

.homeoffice .officecheck{
	 font-size: 12px;
}

 /*************mediaquery*****************/

 @media (min-width: 120px) and (max-width: 767px) {

.wishlistsection .wishlistitem{
  flex-basis: 48%;
  margin: 20px 1%;
}
.wishlistsection .wishlistitem .productimgwish {
  height: 200px;
}
.wishlistpart {
  width: 100%!important;
  padding-left: 0%!important;
  padding-right: 0%!important;
}
.wishlistsection .wishlistitem h5 {
  font-size: 14px;
}
.wishlistpart h3 {
  font-size: 20px;
  margin-top: 0px;
}
.wishlistsection .wishlistitem .addtobag {
  margin-top: 15px;
}
.wishlistpart .wishlist{
  margin-left: 20px;
}
.wishlistpart .wishlist::after {
  width: 30%;
}

 }

 @media (min-width: 481px) and (max-width: 767px) {
  .wishlistsection .wishlistitem{
    flex-basis: 31%;
    margin: 20px 1%;
  }

 }

 @media (min-width: 768px) and (max-width: 1023px) {

.wishlistsection .wishlistitem{
  flex-basis: 23%;
  margin: 20px 1%;
}
.wishlistpart h3 {
  margin-top: 0px;
}
.wishlistpart {
  margin: 10px 0% 20px;
  width: 98%!important;
  padding-left: 1%!important;
  padding-right: 1%!important;
}
.wishlistsection .wishlistitem .productimgwish {
  height: 230px;
}
.wishlistpart .wishlist::after {
  width: 20%;
}

 }