.card-container{
    border:1px solid #88888855;
    border-radius: 5px;
    padding: 1% 4%;
    height:105px;
}

.card-container hr{
    margin-bottom: 1rem!important;
}

body {font-family: Arial;}

.tabin {
  overflow: hidden;
  padding:0 10px;
}

.tabin button {
  background-color: inherit;
  border: 1px solid #000;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tabin button:hover {
  background-color: #ddd;
}

.tabin button.active {
  background-color: #ccc;
}

.tabcontent {
  padding: 6px 12px; 
  border-top: none;
}


/* Phone */
@media (max-width:765px){
  .c-margin{
    margin-left: 18%;
  } 
}
  
/* Tablets */
@media (min-width:769px) and (max-width:1279px){
  .c-margin{
    margin-left: 3%;
  }    
}
