<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    
    <!--Custom Css-->

    <link rel="stylesheet" href="/assets/style2.css" />
    <link rel="stylesheet" href="/assets/css/address.css" />

    <link rel="stylesheet" href="/assets/css/vendor/line-awesome.css" />
    <link rel="stylesheet" href="/assets/css/vendor/themify.css" />
    <link rel="stylesheet" href="/assets/css/swiper.min.css" />
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/slider/slick.css" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <script
      defer
      src="https://kit.fontawesome.com/961bdbfd19.js"
      crossorigin="anonymous"
    ></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://video-react.github.io/assets/video-react.css"
    />
    <link rel="stylesheet" href="/assets/sellercss/style.css" />
    <title>Amvirgin</title>
  </head>
  <body>
    <a href="#0" id="scroll" style="display: none;"><span></span></a>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <!-- <script src="/slider/slick.js"></script> -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"
    ></script>
    <!-- <script src="/assets/sli.js"></script> -->
    <!-- <script src="/assets/shop.js"></script> -->
    <script type="text/javascript" src="/assets/sticky-sidebar.js"></script>
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>

    <script>
      $(document).ready(function() {
        $(window).scroll(function() {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function() {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
  </body>
  	<style>
      .affix {
      top: 0;
      width: 100%;
      }
      .affix + .container-fluid {
      padding-top: 70px;
      }    
    </style>
</html>
