.logout {
    cursor: pointer;
    color: #fff;
}
ul {
    list-style: none;
}

.shopMain{
    background-color: #fff;
}

.longmenu{
    margin: 50px 0% 0px;
		display: flex;
		position: relative;
}

.longmenu h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

.longmenu h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

.longmenu h3 a {
	color: #FFF;
}

.longmenu a {
	color: #FFF;
}

.longmenu h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

.longmenu #container {
	margin: 0 auto;
	max-width: 890px;
}

.longmenu p {
	text-align: center;
}

.longmenu .toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
.longmenu nav { 
	margin:0;
    padding: 0;
    flex: 1;
}

.longmenu #logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

.longmenu nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
.longmenu nav ul {
	width: 100%;
	padding:0;
	list-style: none;
	position: static;
	top: 0px;
	}
	
/* Positioning the navigation items inline */
.longmenu nav ul li {
	margin: 0px;
	display:inline-block;
	background: #000;
	width: 100%;
	font-family: 'Muli', sans-serif;
	font-weight: 600;
	color: #fff;
	}

/* Styling the links */
.longmenu nav a {
    color: #fff;
    background: #111;
    display: block;
    padding: 10px 0px;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
}

/* Background color change on Hover */
.longmenu nav a:hover { 
	transition: all 0.0s ease-in-out;
    -moz-transition: all 0.0s ease-in-out;
    -webkit-transition: all 0.0s ease-in-out;
    -ms-transition: all 0.0s ease-in-out;
    -o-transition: all 0.0s ease-in-outs;
	color: #c00; 
}
	

.longmenu nav ul ul ul li {
	position: relative;
	top: 0px;
}

	
/* Change ' +' in order to change the Dropdown symbol */
.longmenu li > a:after { content:  ' +'; }
.longmenu li > a:only-child:after { content: ''; }

.longmenu .subone li{
	width: 100%;
	float: left;
	display: flex;
	background-color: #FFF;
}

.longmenu .subtwo{
	width: 100%;
}
.longmenu .subtwo li{
	width: 100%;
	float: left;
}

.longmenu nav ul .subone {
	position: absolute; 
	top: 41px; 
	width: 90%;
	left: 5%;
	padding: 0px;
	background-color: #f9f9f9;
	box-shadow: 1px 1px 6px .6px #999;
	z-index: 999;
}
.longmenu nav h6{
	margin: 20px 20px 10px;
	color: #333;
	font-weight: 500;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 14px;
	background-color: #FFF;;
}

.longmenu nav h5 {
	padding: 15px 10px 5px 0px;
	color: #fff;
	font-size: 14px;
	text-align: center;
}

.longmenu nav ul:hover .subone {
	display:block!important;
}

.longmenu .subtwo li a{
    font-weight: 500;
    color: #111;
    text-align: left;
    padding: 10px 20px 10px;
    background: #f9f9f9;
}

.longmenu .subtwo li:hover a{
   color: #c00;
   font-weight: 600;
}

.dealover h4 {
	color: #fff;
	font-family: fantasy;
	font-size: 40px;
	padding: 18px 0px 18px 30px;
}

