.issuetable {
  display:grid;
  grid-template-columns: auto auto auto;
  margin: 20px;
  margin-left: 0px;
}

.issuetable>div {
  width:300px;
  height:150px;
  border:2px solid rgb(225,200,50);
  text-align: center;
  padding:70px;
  margin: 20px;
  margin-left: 0px;
  left:50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.issuetable>div:hover{
  border:1px solid red;
  color:red;
}

.supportitext >p {
  margin:20px 0;
  margin-left:40px;
  color:dodgerblue;

}



/* Mobile Phones */
@media (max-width: 768px){
  .issuetable{
    margin: 0%;
  }

  .issuetable>div{
    width: 12em;
    height:5.7em;
    padding: 0em;
  }

  .issuetable>div:hover{
    border:1px solid red;
    color:red;
  }

  .hr{
    width: 100%;
  }

  .left{
    width: 40em;
    margin-left: 17%;
  }

  .Paymenttable{
  margin-left: 20%;
  }

  .c-row{
    margin-left: 20%;
  }
}

/* Tablets */
@media (min-width:769px) and (max-width:1279px){
   .issuetable{
    margin: 0%;
  }

  .issuetable>div{
    width: 18em;
    height:9.7em;
    padding: 3.8em;
  }

  .issuetable>div:hover{
    border:1px solid red;
    color:red;
  }

  .hr{
    width: 100%;
  }
}
 