* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  outline: none;
}
::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
body {
  font-family: "Poppins";
}
#contents {
  position: relative;
  transition: 0.3s;
  margin-left: 290px;
  background-color: #f9f9fc;
}
.margin {
  margin-left: 0 !important;
}
/* Start side navigation bar  */

.side-nav {
  /* padding-top: 20px; */
  height: 100%;
  width: 14%;
  background-color:#fff;
  color: #1f1f1f;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: 0.3s;
  position: fixed;
  /* margin-top: 50px !important; */
  left: 0%;
  overflow: auto;
  z-index: 9999999;
  /* margin: 50px 0px; */
  box-shadow: 1px 1px 15px 0.6px #00000055;
}
.side-nav .close-aside {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
  color: #eee;
}
.side-nav .heading {
  background-color: #fff;
  padding: 15px 15px 15px 30px;
  overflow: hidden;
  border-bottom: 1px solid #2a2b3c;
}
.side-nav .heading > img {
  border-radius: 50%;
  float: left;
  width: 28%;
}
.side-nav .info {
  float: left;
  width: 69%;
  margin-left: 3%;
}
.side-nav .heading .info > h3 {
  margin: 0 0 5px;
}
.side-nav .heading .info > h3 > a {
  color: #000;
  font-weight: 100;
  margin-top: 4px;
  display: block;
  text-decoration: none;
  font-size: 18px;
}
.side-nav .heading .info > h3 > a:hover {
  color: #fff;
}
.side-nav .heading .info > p {
  color: #bbb;
  font-size: 13px;
}
/* End heading */
/* Start search */
.side-nav .search {
  text-align: center;
  padding: 15px 30px;
  margin: 15px 0;
  position: relative;
}
.side-nav .search > input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #23262d;
  padding: 7px 0 7px;
  color: #ddd;
}
.side-nav .search > input ~ i {
  position: absolute;
  top: 22px;
  right: 40px;
  display: block;
  color: #2b2f3a;
  font-size: 19px;
}
/* End search */

.side-nav .categories > li {
  padding: 17px 40px 17px 30px;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #1f1f1f;
  color: #eee;
  transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -webkit-transition: all 0s ease-in-out;
  -ms-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-outs;
  font-size: 15px;
}
.side-nav .categories > li > a {
  color: #eee;
  text-decoration: none;
  padding: 17px 0px 17px 30px;
}
.side-nav .categories > li:hover > a {
  color: #eee;
}
.side-nav .categories > li:hover > a:hover {
  color: #eee;
}
.side-nav .categories > li:hover {
  background: linear-gradient(rgb(204, 0, 0) 0%, rgb(153, 0, 0) 100%);
  color: #fff;
}
/* Start num: there are three options primary, danger and success like Bootstrap */
.side-nav .categories > li > a > .num {
  line-height: 0;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;
  padding: 0px 5px;
}
.dang {
  background-color: #f35959;
}
.prim {
  background-color: #0275d8;
}
.succ {
  background-color: #5cb85c;
}
/* End num */
.side-nav .categories > li > a:hover {
  color: #111;
}
.side-nav .categories > li > i {
  font-size: 18px;
  margin-right: 5px;
}

/* End categories */
/* Start dropdown menu */
.side-nav .categories .side-nav-dropdown {
  padding-top: 10px;
  padding-left: 30px;
  list-style: none;
  display: none;
}
.side-nav .categories .side-nav-dropdown > li > a {
  color: #000;
  text-decoration: none;
  padding: 7px 0;
  display: block;
}
.side-nav .categories p {
  margin-left: 30px;
  color: #535465;
  margin-top: 10px;
}

/* End dropdown menu */

.show-side-nav {
  -webkit-transform: translateX(-290px);
  -moz-transform: translateX(-290px);
  transform: translateX(-290px);
}

.bodysectionseller {
  margin-left: 230px;
}

.detailbtn {
  border: 0px solid #fff;
  border-radius: 15px;
  background: rgba(204, 1, 1, 0.1);
  color: rgba(204, 1, 1, 1);
  font-weight: 600;
  font-size: 12px;
  padding: 3px 12px;
  letter-spacing: 1px;
}

/* Start media query */
@media (max-width: 767px) {
  .side-nav .categories > li {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .side-nav .search {
    padding: 10px 0 10px 30px;
  }
}

/* End side navigation bar  */
/* Start welcome */

.welcome {
  color: #ccc;
}
.welcome .content {
  background-color: #fff;
  padding: 15px;
  margin-top: 25px;
  color: #000;
  box-shadow: 1px 1px 12px 0.6px #dfdfdf;
}
.welcome h2 {
  font-family: Calibri;
  font-weight: 100;
  margin-top: 0;
}
.welcome p {
  color: #999;
}

/* Start statistics */
.statistics {
  margin-top: 25px;
  color: #ccc;
}
.statistics .box {
  background-color: #fff;
  padding: 15px;
  overflow: hidden;
  color: #000;
  box-shadow: 1px 1px 12px 0.6px #dfdfdf;
}
.statistics .box > i {
  float: left;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
}
.statistics .box .info {
  float: left;
  width: auto;
  margin-left: 10px;
}
.statistics .box .info h3 {
  margin: 5px 0 5px;
  display: inline-block;
}
.statistics .box .info p {
  color: #bbb;
}

/* End statistics */
/* Start charts */
.charts {
  margin-top: 25px;
  color: #bbb;
}
.charts .chart-container {
  background-color: #fff;
  padding: 15px;
  color: #000;
  box-shadow: 1px 1px 12px 0.6px #dfdfdf;
}
.charts .chart-container h3 {
  margin: 0 0 10px;
  font-size: 17px;
}

/* Start users */

.admins {
  margin-top: 25px;
}

.admins .box > h3 {
  color: #5d78ff !important;
  font-family: Calibri;
  font-weight: 300;
  margin-top: 0;
  font-size: 18px;
  font-weight: 700;
}
.admins .box .admin {
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  color: #000;
  box-shadow: 1px 1px 12px 0.6px #dfdfdf;
}
.admins .box .admin .img {
  width: 20%;
  margin-right: 5%;
  float: left;
}
.admins .box .admin .img img {
  border-radius: 50%;
}
.admins .box .info {
  width: 75%;
  color: #eee;
  float: left;
}
.admins .box .info h3 {
  font-size: 16px;
  font-weight: 700;
  color: #48465b;
}
.admins .box .info p {
  color: #bbb;
}

/* End users */
/* Start statis */

.statis {
  color: #eee;
  margin-top: 15px;
}
.statis .box {
  position: relative;
  padding: 15px;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 25px;
}
.statis .box h3:after {
  content: "";
  height: 2px;
  width: 70%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.12);
  display: block;
  margin-top: 10px;
}
.statis .box i {
  position: absolute;
  height: 70px;
  width: 70px;
  font-size: 22px;
  padding: 15px;
  top: -25px;
  left: -25px;
  background-color: rgba(255, 255, 255, 0.15);
  line-height: 60px;
  text-align: right;
  border-radius: 50%;
}

/*chart*/
.chrt3 {
  padding-bottom: 50px;
}
.chrt3 .chart-container {
  height: 350px;
  padding: 15px;
  margin-top: 25px;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0.6px #dfdfdf;
}
.chrt3 .box {
  padding: 15px;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: middle;
}

.main-color {
  color: #ffc107;
}
.warning {
  background-color: #f0ad4e;
}
.danger {
  background-color: #d9534f;
}
.success {
  background-color: #5cb85c;
}
.inf {
  background-color: #5bc0de;
}

/* Start bootstrap */
.navbar-right .dropdown-menu {
  right: auto !important;
  left: 0 !important;
}
.navbar-default {
  background-color: #1e1e2d !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.navbar-default .navbar-nav > li > a {
  color: #eee !important;
  line-height: 55px !important;
  padding: 0 10px !important;
}
.navbar-default .navbar-brand {
  color: #fff !important;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: #eee !important;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent !important;
  color: #fff !important;
}

.navbar-default .navbar-brand {
  line-height: 55px !important;
  padding: 0 !important;
}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: #fff !important;
}
.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .navbar > .container-fluid .navbar-brand {
    margin-left: 15px !important;
  }
  .navbar-default .navbar-nav > li > a {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none !important;
  }
}

.navbar-default .navbar-nav > li > a {
  float: left !important;
}
.navbar-default .navbar-nav > li > a > span:not(.caret) {
  color: #fff;
  background-color: #fd397a !important;
  border-radius: 50% !important;
  height: 25px !important;
  width: 25px !important;
  padding: 3px !important;
  font-size: 10px !important;
  position: relative !important;
  top: -10px !important;
  right: 5px !important;
}
.dropdown-menu > li > a {
  padding-top: 5px !important;
  padding-right: 5px !important;
}
.navbar-default .navbar-nav > li > a > i {
  font-size: 18px !important;
}
.imp11 {
  font-size: 10px;
  color: #cfcfcf;
}
.imp11:hover {
  color: #f78a09;
}
.active11 {
  color: #f78a09;
}
.redbtn {
  background-color: #ff6c60;
  color: #fff;
  padding: 5px 10px;
  font-size: 10px;
}
.greenbtn {
  background-color: #a9d86e;
  color: #fff;
  padding: 5px 10px;
  font-size: 10px;
}
.menuicon {
  margin: 10px;
  font-size: 15px;
}
.dropicon {
  margin: 0px 10px;
  font-size: 15px;
}
.leftar {
  padding: 3px 7px;
  border: 1px solid #ddd;
  font-size: 12px;
  margin-right: 10px;
}
.rgar {
  padding: 3px 7px;
  border: 1px solid #ddd;
  font-size: 12px;
}
.vertimenu2 h6 {
  padding-left: 35px;
  margin-top: -10px;
}
.tableres {
  background-color: #fff;
  padding: 20px 10px;
}
.tabledash {
  padding: 1px 20px 10px;
  background-color: #fff;
  box-shadow: 1px 1px 12px -6px #dfdfdf;
  margin: 0px 15px 30px;
}
.tabledash td {
  font-size: 14px !important;
}
.tabledash h1 {
  font-size: 18px;
  color: #5d78ff !important;
  font-weight: 700;
  margin-bottom: 15px;
}
.cgc {
  padding-left: 24px;
}
.tabledash .dropdown-container {
  display: none;
  background-color: #262626;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.tabledash .dropdown-container li {
  padding: 17px 40px 17px 30px;
  overflow: hidden;

  cursor: pointer;
  float: left;
  padding: 30px 20px 0px 47px;
}
.tabledash .dropdown-container li a {
  color: #eee;
}
.green22 {
  background-color: rgba(29, 201, 183, 0.1);
  color: #1dc9b7 !important;
}
.red22 {
  background-color: rgba(253, 57, 122, 0.1);
  color: #fd397a !important;
}
.blue22 {
  background-color: rgba(93, 120, 255, 0.1);
  color: #5d78ff !important;
}
.info h3 {
  font-size: 16px;
}
.content h2 {
  font-size: 18px;
  color: #5d78ff !important;
  font-weight: 700;
}

/* Start media query */

@media (max-width: 767px) {
  #contents {
    margin: 0 !important;
  }
  .statistics .box {
    margin-bottom: 25px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ccc !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border: none !important;
    color: #eee !important;
    font-size: 18px !important;
  }
  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
  }
}

.bodysectionseller table {
  width: 90%;
  margin: 30px 5%;
  font-size: 14px;
}

.bodysectionseller h3 {
  color: #a00;
  letter-spacing: 1px;
  font-size: 30px;
  margin-top: 20px;
  text-transform: uppercase;
  padding-left: 5%;
}

.categories .active {
  background: #bf0000;
  color:#fff;
}

.catlink:hover {
  text-decoration: none;
}

.myprocontainer{
overflow-y: scroll;
background: #fff;
margin-bottom: 50px;
margin-top: 10px;
padding: 10px;
border: 1px solid #ddd;
display: flex;
width: 100%;
box-shadow: 3px 0px 5px .5px #eee;
position: relative;
}

.myprocontainer .selcatbtn1{
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #c00;
  margin: auto;
}
.myprocontainer .selcatbtn2{
  position: absolute;
  bottom: 0px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  left: 41%;
  padding: 30px;
  color: #c00;
  padding-left: 40px;
}
.myprocontainer .selcatbtn3{
  position: absolute;
  bottom: 0px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  left: 60%;
  padding: 30px;
  color: #c00;
  padding-left: 40px;
}

.nxtbtncat{
  position: absolute;
  right: 30px;
  background-color: #c00;
  color: #fff;
  padding: 10px 15px;
  font-size: 15px;
  border: 1px solid #c00;
  bottom: 20px;
}
.nxtbtncat:hover{
  position: absolute;
  background-color: #fff;
  color: #c00;
}

.branddiv{
  width: 50%;
  float: left;
}

.checkbrandtitle{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
}

.selectbrandcont{
  overflow-y: scroll;
  background: #fff;
  margin-bottom: 50px;
  margin-top: 100px;
  padding: 10px;
  border: 1px solid #eee;
  width: 100%;
  box-shadow: 3px 0px 5px .5px #eee;
}

.checkbrandbtn{
  color: #c00;
  border: 1px solid #c00;
  padding: 7px 15px;
  margin-left: 20px;
  background-color: #fff;
}

.brandrow{
  padding: 20px;
  width: 50%;
}

.catcont1{
  width: 20%;
  border: 1px solid #eee;
  box-shadow: 3px 3px 5px .5px #eee;
  background-color: #fff;
  z-index: 99;
  border-radius: 5px;
  margin: 10px;
}

.catcont1 ul li{
  padding: 15px 25px 15px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.addcatnextstep{
  padding: 8px 15px;
  background-color: #999;
  color: #fff;
}


/* 
.side-nav .categories > li > a:after {
  content: "\f053";
  font-family: fontAwesome;
  font-size: 11px;
  line-height: 1.8;
  float: right;
  color: #000;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.side-nav .categories .opend > a:after {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
} */
