.title {
  color: #cfcfcf;
}

.image {
  width: 600px;
  height: 400px;
}

.heading {
  color: #bf0000;
}

.innerboxmodal{
  background:#efefef;
  margin: 10px;
}
.detailsCard {
  position: relative;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}

.ReactModal__Overlay {
  z-index:10000000;
  background-color: rgba(0, 0, 0, 0.27)!important;
}

.subHeading {
  font-size: 25px;
  color: #e59866;
}

.backbtn {
  margin-top: 6%;
  font-size:15px;
}

.viewdetailscontainer {
  margin-top: 10px;
  width: 100%;
}

.productHeading {
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: 600;
}

.card {
  background: #fff!important;
}
.allproductcard {
  margin: 0 auto;
  background: #fff;
  border: none;
}
.myproductcontainer1 {
  margin-top: 5%;
  text-align: justify;
  border:1px solid #fff;
  background: #fff;
}

.myproductcontainer {
  margin: 6% auto;
  background: #fff;
}

.col-auto.colwidth50{
  width: 50%;
}

.col-auto.colwidth25{
  width: 25%;
}

.col-auto.colwidth100{
  width: 100%;
}

.myproductcontainer1 .col-auto{
  margin-bottom: 15px;
  margin-top: 15px;
}

.addattritable{
  display: flex;
}


.variant {
  display:flex;
  margin:0 auto;
  background: rgba(0,22,40,0.8);
  flex-direction: row;

}

.variant div{
  margin:2px 10px 0;
}

.variant div p{
  color:white;
}
.variantContainer {
  display:flex;
  position:fixed;
  bottom: 2px;
  left: 0;
  right: 0px;
  flex-wrap: wrap;
  flex-direction: row;
}

 .createVarient button[disabled] {
  cursor: not-allowed;
   background:rgb(150,0,0)!important;
 }

 #submitButton[disabled]{
   cursor: not-allowed;
 }

input[readonly]{
  cursor: not-allowed;
  background:rgb(247,247,247)!important;
}


#addmodifiernormal .modal-dialog {
  margin: 2% auto 25%;
  max-width: 960px;
  width: 50%;
  padding: 35px;
}

.spacing hr{
  margin:4px!important;
}
.subrow{
    margin: 15px 0;
    border: 1px solid lightgrey;
    background: #9a9a9a0f;
}
#removemodifer .modal-dialog {
  margin: 2% auto 25%;
  max-width: 960px;
  width: 50%;
  padding: 35px;
}

#addmodifiernormal .modal-dialog .modal-title{
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-weight: 600;
  margin: auto;
  letter-spacing: 5px;
}

#removemodifer .modal-dialog .modal-title{
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-weight: 600;
  margin: auto;
  letter-spacing: 5px;
}

#addmodifiernormal .modal-dialog .modal-header .close{
  position: absolute;
  right: 15px;
}

#removemodifer .modal-dialog .modal-header .close{
  position: absolute;
  right: 15px;
}

.attrisubbtn{
  border: 0px solid #fff;
  padding: 7px 15px;
  border-radius: 0px;
  text-align: center;
  display: block;
  float: right;
}

.attributeaddbtn{
  position: absolute;
  right: 0;
  padding: 11px 15px;
  border-radius: 0px;
}

.productuploadbtn{
  background-color: #c00;
  width: 20%;
  margin-left: 58%;
}

.upaddattribtn{
  background-color: #c00;
  width: 20%!important;
  margin-left: 20%;
  padding: 4px;
}

.addproductbtn{
  background-color: #000;
  border: 2px solid #000;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 0px;
  letter-spacing: 1px;
}

.viewmoreattri{
  background-color: rgba(204, 0, 0, .1);
  color: #c00;
}