.pbox{
    padding:30px 20px;
    background:#ffffff;
    align-items:center;
    color:#000;         
    box-shadow:5px 5px 35px #cacaca83;
}
.hov{
    position: relative;
    top:0;
}
.hov:hover{
    position: relative;
    top:-1px;
}
/*--------------------------------------------------*/
/*------------------- Custom New -------------------*/
/*--------------------------------------------------*/

.upspace10{
  margin-top: 10px;
}

.up6per{
    margin-top: 6%;
}

.subbtnd1{
    background:#bf0000;
    border:none;
    color:#fff;
    width:60px;
    border-radius:10px;
}

.boxdes{
    box-shadow:0 0 10px #00000025;
    padding:3%;
}
.pbox h1{
    margin:0 3px;
    font-family: "poppins", sans-serif;
    font-weight:600;
    color:#000;
}
.pbox h5{
    font-weight:100px!important;
    margin:0 3px;
    font-family: "poppins", sans-serif;
    font-weight: bold;
    color:#bf0000;
}
.pbox .fas{
    float: right;
    position: relative;
    top: -35px;
    background: #000;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #cacaca83;
}

.pbox:hover{
    box-shadow:0 0 12px #cacaca;
}
.whitepbox{
    padding:10px 20px;
    background:#ffffff;
    align-items:center!important;
    color:#000;         
    box-shadow:5px 5px 35px #cacaca83;
}

.mybtn{
    color:#fff;
    margin:0px 0;
    position: relative;
    top:0;
    background-color:#bf0000;
}
.mybtn:hover{
    color:#fff;
    margin:0px 0;
    position: relative;
    top:-1px;
    background-color:#bf0000;
}
.whitepbox:hover{
    transition: top 9s;
}
.pad10{
    margin:10px;
}

.colred1{
    color:#bf0000;
    cursor:pointer;
}

.colgreen1{
    color:green;
    cursor:pointer;
}

.subrow
{
    padding:10px
}
.whitepbox p{
    font-weight:500;
    font-family: "poppins", sans-serif;    
    margin:0 3px;
    color:#000!important;
}
.whitepbox .row{
    align-items:center!important;

}

.loaderClass {
position: fixed;
 top: 50%;
  left: 50%;
   transform: translate(-50%, -50%);


}

.loaderHorizontal{
 
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translate(-50%, -50%);
  
}


#seconddiv.coolclass{
    max-height:100%;
    background: purple;
   }
   
   #seconddiv {
    max-height: 0%;
    transition: 0.5s;
    overflow: hidden;
   }

  