@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

.colorbodywhite{
    background-color: #fff;
}

.colorred{
    background-color: #C51422;
    position: relative;
}


.coloryellow{
    background-color: #fa8700;
}

.coloryellow2{
    background-color: #F0E68C;
}

.colororange{
    background-color: #F75B18;
}

.colororange2{
    background-color: #FF4500;
}

.colorreddark{
    background-color: #bd0716;
}

.colorlightblue{
    background-color: #136186;
}

.newsbody{
    background-color: #fff;
}

.secondnavnews{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 0px 0vw 0px 0vw!important;
    z-index: 1;
}

.secondnavnews .nav-link {
    opacity: 1;
    padding: .5rem 1.5rem!important;
    font-size: 12px;
    text-align: center;
    font-family: serif;
}

.secondnavnews .nav-item {
    padding: 0px 0px;
    margin: 0px 5px;
    border-radius: 0px;
    width: 170px;
    text-align: center;
}

.secondnavnews .nav-item:hover  .nav-link {
    font-size: 13px;
    transition: all .5s ease-in-out;
}

.sectionnews{
	margin-top: -5px;
	
}
.sectionnews .slick-prev {
    left: 0px;
	z-index: 99;
}

.sectionnews .slick-next {
    right: 0px;
	z-index: 99;
}


.slidernews img:focus{
	outline: none!important;
}
.slidernews img.select{
	outline: none!important;
}
.slidernews img:select{
	outline: none!important;
}

.slidernews img {
    height: 600px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 20%; 
}

.newsvideoslider{
	margin: 50px 4% 50px;
    width: 92%;
}
.newsvideoslider .slick-prev {
    top: 30%;
    left: -40px;
	z-index: 99;
}

.newsvideoslider .slick-next {
    top: 30%;
    right: -40px;
	z-index: 99;
}

.slidermultinews img:focus{
	outline: none!important;
}
.slidermultinews img.select{
	outline: none!important;
}
.slidermultinews img:select{
	outline: none!important;
}

.slidermultinews .videolink .bannermulti {
    height: 200px;
    width: 94%;
    object-fit: cover;
    object-position: 50% 20%; 
    margin: 0px 3%;
    transition: all .5s ease-in-out;
}
.slidermultinews .videolink .containerimage {
    height: 210px;
}
.slidermultinews .videolink:hover .bannermulti {
    height: 210px;
    width: 94%;
    object-fit: cover;
    object-position: 50% 20%; 
    margin: 0px 3%;
}

.titlenews{
    color: #fff;
    font-size: 24px;
    line-height: 30px;;
    font-weight: 300;
    text-align: left;
    text-transform: capitalize;
    font-family: 'PT Serif', serif;
    letter-spacing: 1px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
     -webkit-box-orient: vertical; 
     overflow: hidden; 
} 
 

.slidernews .containerimage .top-left {
    position: absolute;
    top: 75%;
    left: 2vw;
    width: 60%;
}

.blogsection{
    margin: 0px 4%;
    width: 92%!important;
}

.newsvideo{
    margin: 0px 4%;
    width: 92%!important;
}

.blogsection .flexsection{
    display: flex;
    flex-wrap: wrap;
}

.blogsection .flexsection .blogpart{
    flex: 1;
    flex-basis: 22%;
    margin: 20px 1.5%;
}

.blogsection .flexsection .blogpart .imgsection{
    height: 150px;
    overflow: hidden;
}

.blogsection .flexsection .blogpart .imgsection img{
    width: 100%;
    object-fit: cover;
    height: 150px;
}

.blogsection .flexsection .blogpart:hover .imgsection img{
    width: 102%;
    height: 170px;
}

.blogpart .details{
    padding: 10px 5px 10px 0px;
}


.blogpart a{
    text-decoration: none;
    color: #111;
}

.blogpart a:hover{
    text-decoration: none;
    color: #111;
}

.blogpart h3{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;
   letter-spacing: 1.5px;
}

.blogpart h3 span{
    color: #fff;
    background-color: #c00;
    padding: 3px 8px;
  
}

.blogpart p{
    font-size: 16px;
    color: #111;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.blogpart:hover p{

    color: #c00;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.blogpart h5{
    font-size: 13px;
    color: #676767;
    font-style: italic;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}


.blogpart h6{
    font-size: 12px;
    color: #daaa24;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.tintright {
    position: relative;
    cursor: pointer;
  }
  
  .tintright:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient( 180deg, rgba(0,0,0,0) 57% , rgba(0,0,0,.7) 75% , rgba(0,0,0,1) 100% );
    transition: background .3s linear;
  }

.stories{
    color: #c00;
    background-color: #fff;
   text-transform: uppercase;
   letter-spacing: 10px;
    font-weight: 300;
    padding-left: 10px;

}

.videonews{
    color: #c00;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 300;
    padding-left: 10px;
}

.mainvideopart{
    background-color: #000;
    padding: 50px 10px;
}

.newsvideo .flexpart{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.newsvideo .fourvideo {
    flex-basis: 50%;
    flex: 1;
    position: relative;
}

.fourvideo .flexvideo {
    display: flex;
    flex-wrap: wrap;
}

.fourvideo .flexvideo .videolink{
    flex: 1;
    flex-basis: 40%;
    margin: 0px 0% 20px 5%;
}

.fourvideo .flexvideo .videolink h4{
    padding-top: 10px;
    font-size: 16px;
}

.fourvideo .flexvideo .videolink .bannermulti{
   width: 100%;
   height: 150px;
   object-fit: cover;
}

.fourvideo .flexvideo .videolink .videoplaybtn{
    left: 45%;
    width: 10%;
    position: absolute;
    top: 45%;
}

.newsvideo .bigvideo{
    flex: 1;
    position: relative;
}


.newsvideo .bigvideo img{
    width: 100%;
}

.newsvideo .videodetail{
    padding: 20px 10px;
    top: 90%;
    left: 0%;
    width:90%;
}

.newsvideo .videodetail h2{
  color: #fff;
  padding: 0px 10px;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
}

.flexpart a:hover{
    text-decoration: none;
}

.newsvideo .videodetail h6{
    color: #daaa24;
    font-size: 12px;
    font-weight: 300;
    padding: 0px 10px;
    font-family: 'Lato', sans-serif;
}

.videolink:hover{
    text-decoration: none;
}

.videolink h4{
    color: #111;
    padding-top: 20px;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 2;
     -webkit-box-orient: vertical; 
     overflow: hidden;
     padding-right: 10%; 
     padding-left: 3%; 
}


.videolink:hover h4{
    color: #c00;
}

.videolink h6{
    color: #daaa24;
    font-size: 12px;
    padding-left: 3%; 
}

.playvideo{
    position: relative;
}

.playvideo .videobanner{
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.playvideo .videoplaybtn{
    position: absolute;
    width: 10%!important;
    left: 45%;
    top: 45%;
}

.multiplayvideo{
    position: relative;
}

.multiplayvideo .videoplaybtn{
    position: absolute;
    left: 45%;
    top: 45%;
    width: 10%;
}


  @media (min-width: 120px) and (max-width: 767px){
    .sectionnews {
        margin-top: 60px;
    }
    .slidernews img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        object-position: 50% 20%;
    }
    .slidernews .containerimage .top-left {
        position: absolute;
        top: 65%;
        left: 2.5%;
        width: 95%;
    }
    .titlenews {
        color: #fff;
        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
        text-align: left;
        text-transform: capitalize;
        font-family: 'PT Serif', serif;
        letter-spacing: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 
        overflow: hidden; 
    }
    
    .blogsection .flexsection .blogpart {
        flex-basis: 98%;
        margin: 10px 1%;
    }
    
    .footer {
        padding: 20px 10px 20px;
    }

    .secondnavnews {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .secondnavnews .navbar-toggler {
        padding: .30rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        border: 1px solid transparent;
        border-radius: 0!important;
    }
    .secondnavnews .navbar-collapse {
        background-color: #fff;
        overflow-x: scroll;
        margin: 0px 10px;
    }

    .secondnavnews .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .secondnavnews .navbar-nav .nav-link {
        opacity: 1;
        letter-spacing: 1px;
        padding: .5rem 1rem!important;
        min-width: 120px;
        text-align: center;
    }
    .sectionnews .slick-dots {
        bottom: 12px!important;
    }
    .newsvideo .bigvideo {
        flex-basis: 100%;
    }
    .newsvideo .videodetail {
        flex-basis: 100%;
        padding: 10px 0px;
    }
    .newsvideo .videodetail h2 {
        color: #fff;
        padding: 10px 10px 0px 10px;
        font-family: 'Lato', sans-serif;
        font-size: 26px;
    }
    .newsvideo .videodetail h6 {
        padding: 0px 10px 0px 10px;
    }
    .newsvideoslider {
        margin: 30px 0px 10px;
    }
    .videonews {
        margin-bottom: -5px;
        letter-spacing: 2px;
        font-weight: 600;
        padding-left: 0px;
        font-size: 16px;
    }
    .slidermultinews .videolink .containerimage {
        height: 100px;
    }
    .slidermultinews .videolink .bannermulti {
        height: 100px;
    }
    .slidermultinews .videolink:hover .bannermulti {
        height: 100px;
    }
    .videolink h4 {
        font-size: 16px;
    }
    .playvideo .videobanner {
        height: 150px;
        width: 100%;
        object-fit: cover;
    }
    .fourvideo .flexvideo .videolink {
        flex: 1;
        flex-basis: 100%;
        margin: 0px 0% 20px 0%;
    }
    .newsvideo .bigvideo a {
        position: relative;
    }

  }


  @media (max-width: 1023px) and (min-width: 768px){

    .sectionnews {
        margin-top: 60px;
    }
    .slidernews img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        object-position: 50% 20%;
    }
    .slidernews .containerimage .top-left {
        position: absolute;
        top: 65%;
        left: 2.5%;
        width: 95%;
    }
    .titlenews {
        color: #fff;
        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
        text-align: left;
        text-transform: capitalize;
        font-family: 'PT Serif', serif;
        letter-spacing: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 
        overflow: hidden; 
    }
    
    .blogsection .flexsection .blogpart {
        flex-basis: 48%;
        margin: 20px 1%;
    }
    
    .footer {
        padding: 20px 10px 20px;
    }

    .secondnavnews {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .secondnavnews .navbar-toggler {
        padding: .30rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        border: 1px solid transparent;
        border-radius: 0!important;
    }
    .secondnavnews .navbar-collapse {
        background-color: #fff;
        overflow-x: scroll;
        margin: 0px 10px;
    }

    .secondnavnews .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .secondnavnews .navbar-nav .nav-link {
        opacity: 1;
        letter-spacing: 1px;
        padding: .5rem 1rem!important;
        min-width: 120px;
        text-align: center;
    }
    .sectionnews .slick-dots {
        bottom: 12px!important;
    }
    .newsvideo .videodetail {
        padding: 10px 10px;
    }
    .newsvideo .videodetail h2 {
        color: #fff;
        padding: 10px 10px 0px 10px;
        font-family: 'Lato', sans-serif;
        font-size: 26px;
    }
    .newsvideo .videodetail h6 {
        padding: 0px 10px 0px 10px;
    }
    .newsvideoslider {
        margin: 30px 0px 10px;
    }
    .videonews {
        margin-bottom: -5px;
        letter-spacing: 2px;
        font-weight: 600;
        padding-left: 0px;
        font-size: 16px;
    }
    .slidermultinews .videolink .containerimage {
        height: 100px;
    }
    .slidermultinews .videolink .bannermulti {
        height: 100px;
    }
    .slidermultinews .videolink:hover .bannermulti {
        height: 100px;
    }
    .videolink h4 {
        font-size: 16px;
    }
    .slidermultinews .videolink .bannermulti {
      height: 150px;
      width: 94%;
      object-fit: cover;
      object-position: 50% 20%; 
      margin: 0px 3%;
      transition: all .5s ease-in-out;
  }
  .slidermultinews .videolink .containerimage {
      height: 160px;
  }
  .slidermultinews .videolink:hover .bannermulti {
      height: 160px;
      width: 94%;
      object-fit: cover;
      object-position: 50% 20%; 
      margin: 0px 3%;
  }

  }

  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px){
    .newsvideo .videodetail {
        flex: 1;
        padding: 15px 10px;
    }
    .newsvideo .videodetail h2 {
        padding: 0px 10px;
    }

  }


  /*******************news_detail_section**********************/

  .newsdetail{
      margin-top: 0px;
      background-color: #fff;
      padding-top: 90px;
  }

  .newscredit{
    padding: 0px 30px ;
  }

.newscredit h2{
    font-family: serif;
    margin-top: 20px;
    color: #000;
    font-size: 36px;
    font-weight: 700;
    line-height: 39px;
}

.newscredit h5{
    line-height: 19px;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 13px;
    color: #676767;
    font-style: italic;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    }

.newscredit h4 span{
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    margin-top: 8px;
    font-family: 'Roboto' ,sans-serif;
    background-color: #c00;
    margin-bottom: 30px;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
}

.newscredit h6{
    color: #daaa24;
    display: block;
    font-size: 13px;
    line-height: 19px;
    font-family: 'Roboto' ,sans-serif;
    margin-bottom: 20px;

}

.newsimg img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding: 0px 20px ;
}

.newsimg2 img{
    width: 100%;
    margin: 20px auto 20px;
}

.newsdetail .newspara{
    font-family: 'roboto' , sans-serif;
    padding: 50px 20px;
    color: #484848;
    font-size: 18px;
}

.sectionmain{
    display:flex;
    width: 90%;
    margin: 10px 5%;
}

.sectionmain .leftsection{
    flex: 2;
}

.sectionmain .rightsection{
    flex: .8;
    margin-left: 20px;
    border-left: 1px solid #cfcfcf;
    padding-left: 50px;
}

.trendingpost {
    margin-top: 40px;
    margin-bottom: 40px;
}

.trendingpost .imgpart{
    height: 180px;
    overflow: hidden;
}

.trendingpost .imgpart .trendimg{
    height: 180px;
    width: 100%;
}

.trendingpost:hover .imgpart .trendimg{
    transform: scale(1.2);
}

.trendingpost h3{
    font-size: 11px;
    margin-top: 20px;
}

.trendingpost h3 span{
   background-color: #c00;
   padding: 3px 5px;
   color: #fff;
}

.trendingpost p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #111;
}

.trendingpost:hover p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #c00;
}

.trendingpost h5{
    line-height: 19px;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 13px;
    color: #676767;
    font-style: italic;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.trendingpost h6{
    color: #daaa24;
    display: block;
    font-size: 13px;
    line-height: 19px;
    font-family: 'Roboto' ,sans-serif;
    margin-bottom: 20px;
}

.trendingpost .newsvideoslider .videolink h4{
    color: #111;
}

.slidermultinews2 .videolink .containerimage {
    height: 100px;
}
.slidermultinews2 .videolink .bannermulti {
    width: 90%;
    margin: 0px 5%;
    height: 100px;
    object-fit: cover;
}
.slidermultinews2 .videolink:hover .bannermulti {
    height: 100px;
}

.trendingpost .videolink h4{
    color: #111;
    padding-top: 15px;
    font-size: 20px;
}
.trendingpost:hover .videolink h4{
    color: #c00;
}

.trendingpost .slick-prev, .trendingpost .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 30%;
}

.bannersection{
    margin: 0px 0px 50px;
    width: 100%;
}

.bannersection .bannerimage{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    height: 500px;
}

  @media (min-width: 120px) and (max-width: 767px){

    .newscredit h2 {
        font-family: 'Roboto' ,sans-serif;
        margin-top: 20px;
        font-size: 22px;
        font-weight: 700;
        line-height: 32px;
    }

    .newsdetail .newspara {
        font-family: 'roboto' , sans-serif;
        padding: 30px 10px;
        color: #484848;
        font-size: 18px;
    }
    .sectionmain {
        display: flex;
        width: 96%;
        margin: 10px 2%;
        flex-wrap: wrap;
    }
    .sectionmain .leftsection{
        flex-basis: 100%;
    }
    .sectionmain .rightsection {
        margin-left: 0px;
        border-left: 0px solid #cfcfcf;
        padding-left: 0px;
        flex-basis: 100%;
        padding: 0px 10px;
    }
    .stories{
        letter-spacing: 1px;
        padding-left: 0px;
    }
    .newsimg img {
        height: 200px;
        padding: 0px 10px 0px 10px;
    }
    .newsimg2 img {
        width: 100%;
        margin: 10px auto 20px;
    }
    .trendingpost h5 {
        line-height: 19px;
        margin-top: 10px;
    }
    ::-webkit-scrollbar {
        width: 0px;
      }
      .trendingpost .videolink h4 {
        color: #111;
        padding-top: 15px;
        font-size: 16px;
    }

  }

  @media (max-width: 1023px) and (min-width: 768px){

    .newsdetail {
        padding-top: 40px;
    }
    .sectionmain {
        display: flex;
        width: 96%;
        margin: 10px 2%;
        flex-wrap: wrap;
    }
    .trendingpost .imgpart .trendimg {
        height: 150px;
        width: 100%;
    }
    .trendingpost .imgpart {
        height: 150px;
        overflow: hidden;
    }
    .newsimg img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        padding: 0px 0px;
    }

  }