.logo img {
  max-height: 60px;
}

.login-page {
  height: 100vh;
  background-image: url(../../assets/bgdemo1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.login-box {
  padding-left: 0;
  max-width: 500px;
  position: absolute;
  padding: 30px 35px;
  border-radius: 0px;
  top: 0%;
  width: 100%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0%);
  overflow-x: hidden;
}
.login-box a {
  text-transform: capitalize;
  font-weight: 800;
  color: #c53d3b;
}
.login-box .card {
  background-color: #0000007a!important;
  padding: 30px 35px;
}
.login-box label {
  text-align: left;
  color: #fff;
  margin-left: 15px;
  display: block;
  margin-bottom: 20px;
}

.login-box .form-control {
  height: 40px;
  border-radius: 0px;
  margin-bottom: 20px;
  font-size: 14px;
}

.btn-block {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(240, 0, 0, 0.8)),
    to(rgba(204, 0, 0, 0.2))
  );
  background: linear-gradient(rgba(240, 0, 0, 0.8), rgba(204, 0, 0, 0.2));
  color: #fff;
  border: 0 solid #fff;
  font-size: 14px;
  text-transform: uppercase;
  margin: 5px auto;
  line-height: 27px;
  letter-spacing: 1px;
  font-weight: 600;
}
.btn-block:hover {
  color: #fff;
  transform: translateY(-3px);
}
.error {
  text-align: left;
}

.error p {
  color: red;
}

.error .successRegister {
  color: green;
}

.pwdgroup {
  position: relative;
}

.pwdeye {
  position: absolute;
  top: 57px;
  right: 30px;
  cursor: pointer;
}
