/*@import "../../../node_modules/video-react/dist/video-react.css";*/
.read-more-button {
    margin-top: 5px;
    background: linear-gradient(to bottom, #c00 0%, #900 100%);
    color: #fff;
    border: 0px solid #c00;
    font-size: 11px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 700;
    -webkit-transition: all .1s;
    transition: all .1s;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100px;
}
.qualityVideo{
    outline: none;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 4em;
    position: relative;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 11px;
    text-overflow: '';
    color: #fff;
    cursor: pointer;
}
.qualityVideo option{
    color: #fff;
    background: #1e242c;
}

/* #menu * { 
    font: 12px georgia; 
    list-style-type:none;}
#menu a { 
    display: block; 
    text-decoration: none; 
    color: #fff;}
#menu ul li ul li {
    width: 71px; 
    border: none; 
    color:#fff;  
    padding-top: 3px; 
    padding-bottom:3px; 
    padding-left: 3px; 
    padding-right: 3px; 
    background: #1e242c;
    z-index:1;
}
#menu ul li ul li a { 
    font: 11px arial; 
    font-weight:normal; 
    font-variant: small-caps; 
    padding-top:3px; 
    padding-bottom:3px;}
#menu ul li a {
    padding: 8px 6px;}
#menu li{ 
    position:relative; 
    float:left;}
#menu ul li ul, #menu:hover ul li ul, #menu:hover ul li:hover ul li ul{ 
    display:none;
    list-style-type:none; 
    width: 140px;}
#menu:hover ul, #menu:hover ul li:hover ul, #menu:hover ul li:hover ul li:hover ul { 
    display:block;}
#menu:hover ul li:hover ul li:hover ul { 
    position: absolute;
    margin-left: 145px;
    margin-top: -22px;
    font: 10px;}
#menu:hover ul li:hover ul { 
    position: absolute;
    margin-top: 1px;
    font: 10px;
}
#menu>ul>li:hover>ul { 
    bottom:100%;
    border-bottom: 1px solid transparent
} */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .player-wrapper {
    position: relative;
    padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
  }
  
  .react-player {
    position: absolute;
    top: 0;
    left: 0;
  }



  
  .hide {
    display: none;
  }
  
  .VideoPlayer {
    /* position: relative; */
    padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
  }
  
  /* .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 8px;
    left: 5px;
    width: 490px;
    padding: 4px 4px;
    border-radius: 4px;
    background: rgba(30, 30, 30, .75);
    visibility: hidden;
    opacity: 0;
    transition: all .25s ease-out;
  } */
  
  /* .VideoPlayer:hover>.controls {
    visibility: visible;
    opacity: 1;
    animation: glimpse 2s linear;
   
    transition: opacity .5s ease-out;
  }

  @keyframes glimpse {
    0% { opacity: 1; }
    99% { opacity: 1; }
    100% { visibility: hidden;opacity: 0; }
} */
  
  
  


          /*player control */
  .playerControl-header { grid-area: header; }
.playerControl-left { grid-area: left; }
.playerControl-center { grid-area: main; }
.playerControl-right { grid-area: right; }
.playerControl-footer { grid-area: footer; }

.playerControl-container {
  display: grid;
  width: 100%;
    height: 100%;
  grid-template-areas:
    'header header header header header header'
    'left main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.playerControl-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}


.backward {grid-area:backward;}
.forward {grid-area:forward;}
.playpause {grid-area:playpause}

.playerControl-center{
  align-items: center;
  text-align: center;
  display:grid;
  grid-template-areas:' backward playpause forward'
  
}

input[type="range"] {
  -webkit-appearance: none !important;
  position:relative;
  top:-4px;
  width: 100%;
  height: 2px;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 8px;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background-color: #D7263D;
}

.MuiPopover-root{

  position: absolute !important;
  z-index: 100 !important;
  top:0px;

}

 .MuiPopover-paper{
  top: 100px !important;
    right: 10px !important;
    left: auto !important;
}